Adding data some missing data from https://www.wunderground.com/history/monthly/ua/kyiv/UKKK/date/1999-3
I retrieved data for 1999 all month.
Only temperature is of interest for me at this moment.

In [29]:
#Importing data from excel documents manually downloaded from: wu.xlsx
#
import pandas as pd

#Let's import data from already prepared files:
df_wu0 = pd.read_excel("wu.xlsx", sheet_name='Sheet1', skiprows=1)

df_wu0.shape
#(44243, 29)

(356, 21)

In [30]:
#select just certain columns for further analysis: time and Temperature related
df_wu = df_wu0[["YEAR", "MONTH", "DAY", "Max", "Avg", "Min"]].copy(deep = True)
df_wu.head(10)

   YEAR  MONTH  DAY  Max   Avg  Min
0  1999      1    1   25  23.5   21
1  1999      1    2   30  24.4    0
2  1999      1    3   30  28.4   27
3  1999      1    4   36  33.4   30
4  1999      1    5   36  33.1    0
5  1999      1    6   39  38.1   37
6  1999      1    7   43  40.6   39
7  1999      1    8   37  33.6   27
8  1999      1    9   34  31.8   30
9  1999      1   10   34  16.5    0

In [31]:
#import pandas as pd
import numpy as np
from datetime import datetime

#lets add proper fields for date and day number

df_wu['DATE'] = [ datetime.strptime(str(int(row['DAY'])).strip()+\
                                    '.'+str(int(row['MONTH'])).strip()+\
                                    '.'+str(int(row['YEAR'])).strip(),"%d.%m.%Y")  for index, row in df_wu.iterrows()]

df_wu['DAY_NB']=df_wu['DATE'].map(lambda x: x.timetuple().tm_yday)

#lets rename columns to 'standard' names used in this data analysis

df_wu = df_wu.rename(columns = {"Max":"DAILY_MAX", "Min":"DAILY_MIN", "Avg":'DAILY_MEAN'})
#Lets sort the dataframe and drop indexes
df_wu.sort_values(by = ["DATE"], ascending = True, kind ='mergesort', inplace = True)
df_wu.reset_index(drop = True, inplace = True)

#lets correct DAY_NB to standard by excluding Feb29 if exists
for index, row in df_wu.iterrows():
    if ((row['DAY']==29) & (str(row['MONTH'])=='2')) :
        df_wu['DAY_NB'] = np.where( ((df_wu['DATE']>row["DATE"]) & (df_wu['YEAR']== row["YEAR"])),df_wu['DAY_NB'] -1 , df_wu['DAY_NB'] )

#remove 29nth Feb
df_wu = df_wu[ ~((df_wu["DAY"]==29)& (df_wu["MONTH"]==2)) ]
df_wu[(df_wu["MONTH"]==7)]
#Fahrenheit to Celcius (32°F − 32) × 5/9 = 0°C
df_wu['DAILY_MEAN'] = round((df_wu['DAILY_MEAN'] - 32) * 5.0/9.0, 1)
df_wu['DAILY_MIN'] = round((df_wu['DAILY_MIN'] - 32) * 5.0/ 9.0,1)
df_wu['DAILY_MAX'] = round((df_wu['DAILY_MAX'] - 32) * 5.0/ 9.0,1)

#final dataframe to observe
df_wu

     YEAR  MONTH  DAY  DAILY_MAX  DAILY_MEAN  DAILY_MIN       DATE  DAY_NB
0    1999      1    1       -3.9        -4.7       -6.1 1999-01-01       1
1    1999      1    2       -1.1        -4.2      -17.8 1999-01-02       2
2    1999      1    3       -1.1        -2.0       -2.8 1999-01-03       3
3    1999      1    4        2.2         0.8       -1.1 1999-01-04       4
4    1999      1    5        2.2         0.6      -17.8 1999-01-05       5
..    ...    ...  ...        ...         ...        ...        ...     ...
351  1999     12   27       -2.2        -5.3       -7.2 1999-12-27     361
352  1999     12   28        1.1        -3.0       -6.1 1999-12-28     362
353  1999     12   29       -2.2        -2.5       -2.8 1999-12-29     363
354  1999     12   30        0.0        -1.3       -2.2 1999-12-30     364
355  1999     12   31       -3.9        -9.1      -17.8 1999-12-31     365

[356 rows x 8 columns]

In [33]:
#Save a dataframe as xlsx
df_wu.to_excel("weather_kyiv_additional_wu.xlsx",
             sheet_name='Sheet1', index=False)

In [32]:
df_wu[(df_wu["MONTH"]==7)]

     YEAR  MONTH  DAY  DAILY_MAX  DAILY_MEAN  DAILY_MIN       DATE  DAY_NB
173  1999      7    1       26.1        22.7       17.2 1999-07-01     182
174  1999      7    2       30.0        25.8       17.8 1999-07-02     183
175  1999      7    3       25.0        21.3       17.8 1999-07-03     184
176  1999      7    4       27.2        23.7       17.2 1999-07-04     185
177  1999      7    5       28.9        25.3       16.1 1999-07-05     186
178  1999      7    6       31.1        29.9       27.2 1999-07-06     187
179  1999      7    7       33.9        28.8       22.2 1999-07-07     188
180  1999      7    8       33.9        31.6       27.2 1999-07-08     189
181  1999      7    9       32.2        26.6       22.8 1999-07-09     190
182  1999      7   10       25.0        22.1       17.8 1999-07-10     191
183  1999      7   11       26.1        22.2       13.9 1999-07-11     192
184  1999      7   12       27.8        23.4       15.0 1999-07-12     193
185  1999      7   13       28.9        25.4       17.2 1999-07-13     194
186  1999      7   14       31.1        26.9       17.2 1999-07-14     195
187  1999      7   15       31.1        23.8       17.2 1999-07-15     196
188  1999      7   16       22.8        18.9       17.2 1999-07-16     197
189  1999      7   17       20.0        18.3       16.1 1999-07-17     198
190  1999      7   18       17.8        16.9       15.0 1999-07-18     199
191  1999      7   19       23.9        19.2       16.1 1999-07-19     200
192  1999      7   20       22.2        18.2       15.0 1999-07-20     201
193  1999      7   21       26.1        22.6       17.8 1999-07-21     202
194  1999      7   22       28.9        21.5      -17.8 1999-07-22     203
195  1999      7   23       30.0        25.9       17.2 1999-07-23     204
196  1999      7   24       28.9        24.8       17.8 1999-07-24     205
197  1999      7   25       27.2        23.6       17.2 1999-07-25     206
198  1999      7   26       28.9        25.6       17.2 1999-07-26     207
199  1999      7   27       28.9        24.2       18.9 1999-07-27     208
200  1999      7   28       22.2        21.0       18.9 1999-07-28     209
201  1999      7   29       22.2        20.2       18.9 1999-07-29     210
202  1999      7   30       25.0        20.6       17.8 1999-07-30     211
203  1999      7   31       21.1        18.6       17.2 1999-07-31     212

Lets read merge wu_data with other resources.
Now, I have merged 2 dataframes: 1881_2004 and 2005_2020. It is stored in "weather_kyiv_1881_2020.xlsx".
It has some gaps, so I decided to fill some of them. 
I found data on wu... for 1999, and this is what this additional dataframe df_wu is about.
So, lets add this data to already existing data and create a new archive.

In [37]:
df9 = pd.read_excel("weather_kyiv_1881_2020.xlsx",
             sheet_name='merged') 
df10 = pd.read_excel("weather_kyiv_additional_wu.xlsx",
             sheet_name='Sheet1')
df9.head()
df10.head()

   YEAR  MONTH  DAY  DAILY_MAX  DAILY_MEAN  DAILY_MIN       DATE  DAY_NB
0  1999      1    1       -3.9        -4.7       -6.1 1999-01-01       1
1  1999      1    2       -1.1        -4.2      -17.8 1999-01-02       2
2  1999      1    3       -1.1        -2.0       -2.8 1999-01-03       3
3  1999      1    4        2.2         0.8       -1.1 1999-01-04       4
4  1999      1    5        2.2         0.6      -17.8 1999-01-05       5

In [38]:
frames = [df9, df10]
df7 = pd.concat(frames, sort=False)
df7.reset_index(drop=True, inplace=True)
df7

,DAILY_MIN,DAILY_MAX,DAILY_MEAN,PRECIPITATION,PR_ANOMALY,DATE,DAY,DAY_NB,MONTH,YEAR
0,-0.6,2.2,1.4,0.0,0.0,1881-01-01 00:00:00,1,1,1,1881
1,-5.5,1.0,-2.9,0.0,0.0,1881-01-02 00:00:00,2,2,1,1881
2,-7.2,-2.1,-4.8,0.0,0.0,1881-01-03 00:00:00,3,3,1,1881
3,-5.1,0.1,-3.6,0.0,0.0,1881-01-04 00:00:00,4,4,1,1881
4,-6.9,0.6,-0.9,0.0,0.0,1881-01-05 00:00:00,5,5,1,1881
...,...,...,...,...,...,...,...,...,...,...
50245,-7.2,-2.2,-5.3,NaN,NaN,1999-12-27 00:00:00,27,361,12,1999
50246,-6.1,1.1,-3.0,NaN,NaN,1999-12-28 00:00:00,28,362,12,1999
50247,-2.8,-2.2,-2.5,NaN,NaN,1999-12-29 00:00:00,29,363,12,1999
50248,-2.2,0.0,-1.3,NaN,NaN,1999-12-30 00:00:00,30,364,12,1999
50249,-17.8,-3.9,-9.1,NaN,NaN,1999-12-31 00:00:00,31,365,12,1999

In [42]:
df7.reset_index(drop = True, inplace = True)
df7[ ((df7["YEAR"]==1999)) ].head(62)

,DAILY_MIN,DAILY_MAX,DAILY_MEAN,PRECIPITATION,PR_ANOMALY,DATE,DAY,DAY_NB,MONTH,YEAR
49894,-6.1,-3.9,-4.7,NaN,NaN,1999-01-01 00:00:00,1,1,1,1999
49895,-17.8,-1.1,-4.2,NaN,NaN,1999-01-02 00:00:00,2,2,1,1999
49896,-2.8,-1.1,-2.0,NaN,NaN,1999-01-03 00:00:00,3,3,1,1999
49897,-1.1,2.2,0.8,NaN,NaN,1999-01-04 00:00:00,4,4,1,1999
49898,-17.8,2.2,0.6,NaN,NaN,1999-01-05 00:00:00,5,5,1,1999
...,...,...,...,...,...,...,...,...,...,...
49951,1.1,3.9,2.7,NaN,NaN,1999-02-28 00:00:00,28,59,2,1999
49952,-17.8,6.1,0.1,NaN,NaN,1999-03-01 00:00:00,1,60,3,1999
49953,2.2,5.0,4.2,NaN,NaN,1999-03-02 00:00:00,2,61,3,1999
49954,-1.1,2.8,1.6,NaN,NaN,1999-03-03 00:00:00,3,62,3,1999
49955,3.9,11.1,8.3,NaN,NaN,1999-03-04 00:00:00,4,63,3,1999

In [43]:
df7.to_excel("weather_kyiv_1881_2020_improved.xlsx",
             sheet_name='merged', index=False)